//Use this code to plot the tracking data from a results table from a zero origin
//The required format is as generated by the Manual Tracking plugin 
//http://rsbweb.nih.gov/ij/plugins/track/track.html
//Assumed Results table column headings: Track > Slice > X > Y

//Plot colour - use the HEX code colour picker here and modify below code if you want a custom colour: https://www.google.com/search?channel=fs&client=ubuntu&q=%230000ff
//OR uncomment ONE of the below three options

//plot_col = "#f77e1b" //orange
plot_col = "#1963d1" //blue
//plot_col = "#1fd119" //green

//line col
line_col = plot_col;

//plotdimensions
plot_w = 100;
plot_h = 100;

//linewidth
line_w = 2;

//plotsize
size = 1024;

//play with the paremters above this line/////////////////////////////////////////////////////////////////////////////

//Plot the graph
Plot.create("Scatter Plot", "X", "Y");
//You may want to determine your own limits in some way here
Plot.setLimits((0-plot_w), plot_w, (0-plot_h), plot_h);

//get the track numbers in an array to use as the index
track_number = list_no_repeats ("Results", "Track");

//get number of tracks (Track)
Track = track_number.length;

//Work though the data a track at a time

for (i=0; i<track_number.length; i++){
//get the x, y values in an array
	values_x = newArray();
	values_y = newArray();
	
	for (j=0; j<nResults; j++) {

		if (getResultString("Track", j) == toString(track_number[i])){
			frames = Array.concat(frames, getResult("Frame", j));
			positions = Array.concat(positions, j);
			x_val = getResult("X", j);
			values_x = Array.concat(values_x, x_val);
			y_val = getResult("Y", j);
			values_y = Array.concat(values_y, y_val);
			}
		}

	//get first x and y value
	x_0 = values_x[0];
	y_0 = values_y[0];

	for (k=0; k<values_x.length; k++) {
		addToArray((values_x[k]-x_0), values_x, k);	
		addToArray((values_y[k]-y_0), values_y, k);	
	}
	//Plot each track      
		Plot.setLineWidth(line_w); 
        Plot.setColor(plot_col);
        Plot.add("circles", values_x, values_y);
        Plot.setColor(line_col);
        Plot.add("lines", values_x, values_y);
		
	}

function list_no_repeats (table, heading) {
//Returns an array of the entries in a column without repeats to use as an index

//Check whether the table exists
	if (isOpen(table)) {

//get the entries in the column without repeats
		no_repeats = newArray(getResultString(heading, 0));

		for (i=0; i<nResults; i++) {
			occurence = getResultString(heading, i);
			for (j=0; j<no_repeats.length; j++) {
				if (occurence != no_repeats[j]) {
					flag = 0;
				} else {
						flag = 1;
					}
				}
			
			if (flag == 0) {
				occurence = getResultString(heading, i);
				no_repeats = Array.concat(no_repeats, occurence);	
			}
		}
	} else {
		Dialog.createNonBlocking("Error");
		Dialog.addMessage("No table with the title "+table+" found.");
		Dialog.show();
	}
	return no_repeats;
}

function addToArray(value, array, position) {
//allows one to update existing values in an array
//adds the value to the array at the specified position, expanding if necessary - returns the modified array
//From Richard Wheeler - http://www.richardwheeler.net/contentpages/text.php?gallery=ImageJ_Macros&file=Array_Tools&type=ijm
    
    if (position < lengthOf(array)) {
        array[position]=value;
    } else {
        temparray = newArray(position+1);
        for (i=0; i<lengthOf(array); i++) {
            temparray[i]=array[i];
        }
        temparray[position]=value;
        array=temparray;
    }
    return array;
}
